{
  "name": "Morning Brief",
  "short_name": "Morning Brief",
  "description": "Votre brief d'apprentissage quotidien personnalisé par l'IA",
  "start_url": "/morning-brief/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#fdf6ec",
  "theme_color": "#ff6b35",
  "lang": "fr",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["education", "productivity", "lifestyle"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Générer mon brief",
      "short_name": "Brief",
      "description": "Ouvrir et générer le brief du jour",
      "url": "/morning-brief/?action=generate",
      "icons": [{ "src": "icon.svg", "sizes": "any" }]
    }
  ]
}
