{
  "name": "Morning Brief",
  "short_name": "Morning Brief",
  "description": "Votre brief d'apprentissage quotidien personnalisé par l'IA",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#1a1a2e",
  "theme_color": "#5b6af0",
  "lang": "fr",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "productivity", "lifestyle"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Générer mon brief",
      "short_name": "Brief",
      "description": "Ouvrir et générer le brief du jour",
      "url": "/?action=generate",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    }
  ]
}
